/obj/item/organ/internal/liver/resomi
	species_type = /datum/species/resomi
	name = "resomi liver"
	icon = 'icons/obj/species_organs/resomi.dmi'

/obj/item/organ/internal/eyes/resomi
	species_type = /datum/species/resomi
	name = "resomi eyeballs"
	icon = 'icons/obj/species_organs/resomi.dmi'
	see_in_dark = 5

/obj/item/organ/internal/heart/resomi
	species_type = /datum/species/resomi
	name = "resomi heart"
	icon = 'icons/obj/species_organs/resomi.dmi'

/obj/item/organ/internal/brain/resomi
	species_type = /datum/species/resomi
	icon = 'icons/obj/species_organs/resomi.dmi'
	icon_state = "brain2"
	mmi_icon = 'icons/obj/species_organs/resomi.dmi'
	mmi_icon_state = "mmi_full"

/obj/item/organ/internal/lungs/resomi
	species_type = /datum/species/resomi
	name = "resomi lungs"
	icon = 'icons/obj/species_organs/resomi.dmi'

/obj/item/organ/internal/kidneys/resomi
	species_type = /datum/species/resomi
	name = "resomi kidneys"
	icon = 'icons/obj/species_organs/resomi.dmi'

/obj/item/organ/internal/ears/resomi
	species_type = /datum/species/resomi
	name = "resomi ears"
	icon = 'icons/obj/species_organs/resomi.dmi'

/obj/item/organ/external/tail/resomi
	species_type = /datum/species/resomi
	name = "Resomi tail"
	icon_name = "resomitail_s"
	max_damage = 20
	min_broken_damage = 15
